# Generated by Django 2.2.24 on 2021-07-12 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='baquaraflatpage',
            name='content_en',
            field=models.TextField(blank=True, null=True, verbose_name='content'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='content_es',
            field=models.TextField(blank=True, null=True, verbose_name='content'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='content_pt_br',
            field=models.TextField(blank=True, null=True, verbose_name='content'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='enable_comments_en',
            field=models.BooleanField(default=False, verbose_name='enable comments'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='enable_comments_es',
            field=models.BooleanField(default=False, verbose_name='enable comments'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='enable_comments_pt_br',
            field=models.BooleanField(default=False, verbose_name='enable comments'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='registration_required_en',
            field=models.BooleanField(default=False, help_text='If this is checked, only logged-in users will be able to view the page.', verbose_name='registration required'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='registration_required_es',
            field=models.BooleanField(default=False, help_text='If this is checked, only logged-in users will be able to view the page.', verbose_name='registration required'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='registration_required_pt_br',
            field=models.BooleanField(default=False, help_text='If this is checked, only logged-in users will be able to view the page.', verbose_name='registration required'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='template_name_en',
            field=models.CharField(blank=True, help_text="Example: 'flatpages/contact_page.html'. If this isn't provided, the system will use 'flatpages/default.html'.", max_length=70, null=True, verbose_name='template name'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='template_name_es',
            field=models.CharField(blank=True, help_text="Example: 'flatpages/contact_page.html'. If this isn't provided, the system will use 'flatpages/default.html'.", max_length=70, null=True, verbose_name='template name'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='template_name_pt_br',
            field=models.CharField(blank=True, help_text="Example: 'flatpages/contact_page.html'. If this isn't provided, the system will use 'flatpages/default.html'.", max_length=70, null=True, verbose_name='template name'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='title_en',
            field=models.CharField(max_length=200, null=True, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='title_es',
            field=models.CharField(max_length=200, null=True, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='title_pt_br',
            field=models.CharField(max_length=200, null=True, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='url_en',
            field=models.CharField(db_index=True, max_length=100, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='url_es',
            field=models.CharField(db_index=True, max_length=100, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='baquaraflatpage',
            name='url_pt_br',
            field=models.CharField(db_index=True, max_length=100, null=True, verbose_name='URL'),
        ),
    ]
