# Generated by Django 2.2.12 on 2020-05-13 19:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0007_auto_20200512_2349'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatSyncRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='SyncRule Description')),
                ('sync_type', models.CharField(choices=[('undefined', 'Undefined'), ('groups', 'Groups'), ('workspaces', 'Workspaces')], default='undefined', max_length=64)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, to='auth.Group', verbose_name='groups')),
                ('workspaces', models.ManyToManyField(blank=True, to='courses.Workspace', verbose_name='workspaces')),
            ],
        ),
        migrations.CreateModel(
            name='ChatUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_user', models.CharField(max_length=17, verbose_name='Remote User')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('local_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Local User')),
                ('sync_rule', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='chat.ChatSyncRule', verbose_name='ChatSyncRule')),
            ],
        ),
        migrations.CreateModel(
            name='ChatRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room', models.CharField(max_length=17, verbose_name='Room ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.Group', verbose_name='Group')),
                ('sync_rule', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='chat.ChatSyncRule', verbose_name='SyncRule')),
            ],
        ),
    ]
