# Generated by Django 2.2.4 on 2019-08-24 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='accepted_terms',
            field=models.BooleanField(default=False, verbose_name='Accepted terms and condition'),
        ),
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='user',
            name='address_extra',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Extra information for address'),
        ),
        migrations.AddField(
            model_name='user',
            name='address_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Address number'),
        ),
        migrations.AddField(
            model_name='user',
            name='birth_date',
            field=models.DateField(blank=True, null=True, verbose_name='Birth Date'),
        ),
        migrations.AddField(
            model_name='user',
            name='cpf',
            field=models.CharField(blank=True, max_length=11, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='user',
            name='institution',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='neighborhood',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Neighborhood'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other phone number'),
        ),
        migrations.AddField(
            model_name='user',
            name='sexual_orientation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Sexual orientation'),
        ),
        migrations.AddField(
            model_name='user',
            name='sexual_orientation_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other sexual orientation'),
        ),
        migrations.AddField(
            model_name='user',
            name='site',
            field=models.URLField(blank=True, verbose_name='Site'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_facebook',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_google',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Google'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_skype',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Skype'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_twitter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Twitter'),
        ),
        migrations.AddField(
            model_name='user',
            name='zipcode',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ZIP Code'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='cities_light.City', verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='cities_light.Country', verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='user',
            name='date_joined',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date joined'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='cities_light.Region', verbose_name='Region'),
        ),
    ]
