# Generated by Django 2.2.17 on 2021-03-19 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_userlogin'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='social_instagram',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Instagram'),
        ),
    ]
