# Generated by Django 2.2.23 on 2021-06-01 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_user_preferred_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='preferred_language',
            field=models.CharField(choices=[('en', 'en'), ('es', 'es'), ('pt-br', 'pt-br')], default='en', max_length=255, verbose_name='Preferred language'),
        ),
    ]
