# Generated by Django 2.2.25 on 2022-05-17 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210601_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('female', 'Female'), ('male', 'Male'), ('cis_female', 'Cis Female'), ('cis_male', 'Cis Male'), ('agender', 'Agender'), ('genderqueer', 'Genderqueer'), ('genderfluid', 'Genderfluid'), ('non-conformist_gender', 'Non conformist gender'), ('variant_gender', 'Variant gender'), ('intersex', 'Intersex'), ('non-binary', 'Non binary'), ('transgendered', 'Transgendered'), ('pangender', 'Pangender'), ('transsexual_woman', 'Transsexual woman'), ('transsexual_man', 'Transsexual man'), ('transfeminal', 'Transfeminal'), ('transmasculine', 'Transmasculine'), ('do_not_know', 'Do not know'), ('none', 'None'), ('other', 'Other')], max_length=255, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='user',
            name='race',
            field=models.CharField(blank=True, choices=[('black', 'Black'), ('brown', 'Brown'), ('white', 'White'), ('asian', 'Asian'), ('indigenous', 'Indigenous'), ('do_not_know', 'Do not know'), ('undeclared', 'Undeclared'), ('other', 'Other')], max_length=255, null=True, verbose_name='Race'),
        ),
    ]
