# Generated by Django 2.2.25 on 2022-05-18 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_user_living_area'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='living_area',
        ),
    ]
