# Generated by Django 2.2.28 on 2022-05-18 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_remove_user_living_area'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='living_area',
            field=models.CharField(blank=True, choices=[('urban', 'Urban'), ('rural', 'Rural')], max_length=255, null=True, verbose_name='Living Area'),
        ),
    ]
