# Generated by Django 2.2.28 on 2022-05-23 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20220523_1332'),
    ]

    operations = [
        migrations.CreateModel(
            name='SexualOrientationOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Option Name')),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='sexual_orientation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.SexualOrientationOption', verbose_name='Sexual orientation'),
        ),
    ]
