# Generated by Django 2.2.28 on 2022-07-19 21:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20220525_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='race',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.RaceOption', verbose_name='Ethnicity'),
        ),
    ]
